{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/manage", "destination": "/api/redirect" },
    { "source": "/:slug", "destination": "/api/redirect" }
  ]
}
